# Tailwind.Ecommerce

./: README.md  Tailwind.ECommerce.sln
Tailwind.ECommerce/: Program.cs  Startup.cs  Tailwind.ECommerce.WebApi.csproj
Tailwind.ECommerce.WebApi/: Program.cs  Startup.cs  Tailwind.ECommerce.WebApi.csproj
Tailwind.ECommerce.WebApi/Controllers/: CategoryController.cs  ClientController.cs  ClientUserController.cs  ColumnTableManagmentController.cs  OrderHeaderController.cs  OrderLineController.cs  OrderStateController.cs  PaymentMethodController.cs  ProductController.cs  UserController.cs
Tailwind.ECommerce.WebApi/Helpers/: AppSettings.cs
Tailwind.ECommerce.WebApi/Properties/: launchSettings.json
Tailwind.ECommerce/Controllers/: ClientController.cs
Tailwind.ECommerce/Properties/: launchSettings.json
Tailwind.Ecommerce.Application.DTO/: BaseDto.cs  CategoryDto.cs  ClientDto.cs  ClientUserDto.cs  ColumnTableDto.cs  ConfigurationTableDto.cs  OrderHeaderDto.cs  OrderLineDto.cs  OrderStateDto.cs  PaymentMethodDto.cs  ProductDto.cs  TableDto.cs  UserDto.cs
Tailwind.Ecommerce.Application.Services/: CategoryServices.cs  ClientServices.cs  ClientUserServices.cs  ColumnTableManagmentServices.cs  OrderHeaderServices.cs  OrderLineServices.cs  OrderStateServices.cs  PaymentMethodServices.cs  ProductServices.cs  Tailwind.Ecommerce.Application.Services.csproj  UserServices.cs
Tailwind.Ecommerce.Application.interface/: ICategoryServices.cs  IClientServices.cs  IClientUserServices.cs  IColumnTableManagmentServices.cs  IOrderHeaderServices.cs  IOrderLineServices.cs  IOrderStateServices.cs  IPaymentMethodServices.cs  IProductServices.cs  IUserServices.cs  Tailwind.Ecommerce.Application.Interface.csproj
Tailwind.Ecommerce.CrossCutting.Common/: IConnectionFactory.cs  IResponse.cs  Response.cs  ResponseGridView.cs  Tailwind.Ecommerce.CrossCutting.Common.csproj
Tailwind.Ecommerce.CrossCutting.Mapper/: MapperCategories.cs  MapperClientUsers.cs  MapperClients.cs  MapperColumnTable.cs  MapperConfigurationTable.cs  MapperOrderHeaders.cs  MapperOrderLines.cs  MapperOrderStates.cs  MapperPaymentMethods.cs  MapperProducts.cs  MapperTable.cs  MapperUsers.cs  Tailwind.Ecommerce.CrossCutting.Mapper.csproj
Tailwind.Ecommerce.Domain.Core/: CategoryLogic.cs  ClientLogic.cs  ClientUserLogic.cs  ColumnTableLogic.cs  ColumnTableManagmentLogic.cs  OrderHeaderLogic.cs  OrderLineLogic.cs  PaymentMethodLogic.cs  ProductLogic.cs  Tailwind.Ecommerce.Domain.Core.csproj  UserLogic.cs  orderStateLogic.cs
Tailwind.Ecommerce.Domain.Entity/: Category.cs  Client.cs  ClientUser.cs  ColumnTable.cs  ConfigurationTable.cs  OrderHeader.cs  OrderLine.cs  OrderState.cs  PaymentMethod.cs  Product.cs  Table.cs  User.cs
Tailwind.Ecommerce.Domain.Interface/: ICategoryLogic.cs  IClientLogic.cs  IClientUserLogic.cs  IColumnTableLogic.cs  IColumnTableManagmentLogic.cs  IOrderHeaderLogic.cs  IOrderLineLogic.cs  IOrderStateLogic.cs  IPaymentMethodLogic.cs  IProductLogic.cs  IUserLogic.cs
Tailwind.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  Tailwind.Ecommerce.Infrastructure.Data.csproj
Tailwind.Ecommerce.Infrastructure.Interface/: ICategoryRepository.cs  IClientRepository.cs  IClientUserRepository.cs  IColumnTableRepository.cs  IConfigurationTableRepository.cs  IOrderHeaderRepository.cs  IOrderLineRepository.cs  IOrderStateRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IRepository.cs  ITableRepository.cs  IUserRepository.cs  Tailwind.Ecommerce.Infrastructure.Interface.csproj
Tailwind.Ecommerce.Infrastructure.Repository/: BaseRepository.cs  CategoryRepository.cs  ClientRepository.cs  ClientUserRepository.cs  ColumnTableRepository.cs  ConfigurationTableRepository.cs  OrderHeaderRepository.cs  OrderLineRepository.cs  OrderStateRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  TableRepository.cs  Tailwind.Ecommerce.Infrastructure.Repository.csproj  UserRepository.cs
