<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailwind.Ecommerce.Application.DTO\Tailwind.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Domain.Entity\Tailwind.Ecommerce.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
