<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailwind.Ecommerce.Application.DTO\Tailwind.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Application.interface\Tailwind.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Application.Services\Tailwind.Ecommerce.Application.Services.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.CrossCutting.Common\Tailwind.Ecommerce.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.CrossCutting.Mapper\Tailwind.Ecommerce.CrossCutting.Mapper.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Domain.Core\Tailwind.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Domain.Entity\Tailwind.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Domain.Interface\Tailwind.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Infrastructure.Data\Tailwind.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Infrastructure.Interface\Tailwind.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Infrastructure.Repository\Tailwind.Ecommerce.Infrastructure.Repository.csproj" />
  </ItemGroup>


</Project>
