<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailwind.Ecommerce.CrossCutting.Common\Tailwind.Ecommerce.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Infrastructure.Interface\Tailwind.Ecommerce.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
