<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailwind.Ecommerce.Application.DTO\Tailwind.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Tailwind.Ecommerce.Application.interface\Tailwind.Ecommerce.Application.Interface.csproj" />
  </ItemGroup>

</Project>
